#resultDir=C:\\Users\\hammad\\Google Drive
resultDir=/Users/hammad/Google Drive
resultFile=result.xls
preQuestionnaire=PreQuestionnaire.xls
postQuestionnaire=PostQuestionnaire.xls
EsOCL=http://localhost:8090/EsOCL/EsOCLService?wsdl