log4j.rootLogger=INFO, STDOUT
#, File
#Log4j.rootCategory=ERROR, WARN, INFO,DEBUG
#log4j.category.org.cr.driver.Controller=INFO
#Log to Console as STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%-5p %C{6}:%L - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n
#Log to file FILE
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.File.File=logfile.log
#log4j.appender.File.DatePattern='.'yyyy-MM-dd
#log4j.appender.File.Append=true
#log4j.appender.FILE.Encoding=utf-8
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.javax.faces=DEBUG
log4j.logger.com.sun.faces=DEBUG