toString=none
concat=concat
subString=substring
toLower=toLower
toUpper=toUpper
size=size
greater=greater than
less=less than
equal=equal to
notEqual=not Equal to
greaterEqual=greater than or Equal to
lessEqual=less than or Equal to
forAll=Itrate using ForAll
select=Subset using Select
reject=Subset using Reject
isUnique=Items Uniqueness in Collection
collect=Subset Using Collect
exists=Items existence in Collection
emptyList=Empty Collection
notEmptyList=Not Empty Collection
listSize=Size of Collection
setFirstItem=First Item of OrderSet 
setLastItem=Last Item of OrderSet
sequenceFirstItem=First Item of Sequence
sequenceLastItem=Last Item Sequence
setConversion=Collection to Set
orderSetConversion=Collection to Order Set
sequenceConversion=Collection to Sequence
bagConversion=Collection to Bag
flattenConversion=Collection to Flatten
union=Union
intersection=Intersection
including=Including
excluding=Excluding
includes=Includes
excludes=Excludes
includesAll=Includes All
excludesAll=Excludes All
toInteger=toInteger
toReal=toReal
toBoolean=toBoolean
indexOf=indexOf
equalsIgnoreCase=equalsIgnoreCase
at=at
listCount=Items in Collection
any=Any Object
sumOfCollection=Sum of Numeric Collection
minofCollection=Min of Numeric Collection
maxOfCollection=Max of Numeric Collection