toString=toString
concat=concat
subString=substring
toLower=toLower
toUpper=toUpper
size=size
greater=greater than
less=less than
equal=equal to
notEqual=notEqual
greaterEqual=greaterEqual
lessEqual=lessEqual
forAll=forAll
select=select
reject=reject
isUnique=isUnique
collect=collect
exists=exists
emptyList=isEmpty
notEmptyList=notEmpty
listSize=size
setFirstItem=first in OrderSet
setLastItem=last in OrderSet
sequenceFirstItem=first in Sequence
sequenceLastItem=last in sequence
setConversion=asSet
orderSetConversion=asOrderSet
sequenceConversion=asSequence
bagConversion=asBag
flattenConversion=asflatten
union=union
intersection=Intersection
including=intersection
excluding=excluding
includes=includes
excludes=excludes
includesAll=includesAll
excludesAll=excludesAll
toInteger=toInteger
toReal=toReal
toBoolean=toBoolean
indexOf=indexOf
equalsIgnoreCase=equalsIgnoreCase
at=at
listCount=count
any=any
sumOfCollection=sum
minofCollection=min
maxOfCollection=max